AntVault3 Client/Pages/MainPage.xaml

<Page x:Class="AntVault3_Client.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:AntVault3_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/MainMenuBg.gif" gif:ImageBehavior.AutoStart="True" Grid.ColumnSpan="8" Margin="0" Grid.RowSpan="16" Stretch="Fill"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Stroke="White" StrokeThickness="3" StrokeMiterLimit="0" Grid.ColumnSpan="6">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse x:Name="ProfilePicture" Grid.Column="2" Margin="0" Grid.Row="2" Stroke="White" Grid.RowSpan="2" StrokeThickness="3" StrokeDashArray="1 0" StrokeMiterLimit="0" Fill="White"/>
        <Label x:Name="UsernameLabel" Content="Username" Grid.Column="3" Margin="0" Grid.Row="2" Foreground="White" Grid.ColumnSpan="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="34" FontFamily="/AntVault3 Client;component/Resources/#Minecraft" Background="{x:Null}"/>
        <TabControl x:Name="MainTabMenu" x:FieldModifier="public" Grid.Column="1" Grid.Row="6" Grid.RowSpan="9" Grid.ColumnSpan="6" Background="{x:Null}" BorderBrush="White" Foreground="Black" BorderThickness="3">
            <TabItem x:Name="GeneralChatTab" Header="General chat" BorderBrush="Black" Background="White" FontFamily="/AntVault3 Client;component/Resources/#Minecraft" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="500*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="500*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5" Opacity="0.5"/>
                    </Grid.Background>
                    <RichTextBox x:Name="MainChatTextBox" Grid.Column="1" Grid.Row="1" Background="{x:Null}" BorderBrush="White" SelectionBrush="#FF3F749E" FontFamily="/AntVault3 Client;component/Resources/#Minecraft" BorderThickness="3" IsDocumentEnabled="True" IsReadOnly="True" IsReadOnlyCaretVisible="True" TextChanged="MainChatTextBox_TextChanged" Focusable="False">
                        <FlowDocument>
                            <Paragraph FontSize="14.6666666666667" FontFamily="Calibri" Margin="0,0,0,13.33"/>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBox x:Name="GeneralChatInputTextBox" Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="" Background="{x:Null}" BorderBrush="White" SelectionBrush="#FF497599" BorderThickness="3" VerticalContentAlignment="Center" FontSize="20" KeyDown="GeneralChatInputTextBox_KeyDown"/>
                </Grid>
            </TabItem>
            <TabItem Header="Friends list" BorderBrush="Black" FontFamily="/AntVault3 Client;component/Resources/#Minecraft">
                <TabItem.Background>
                    <SolidColorBrush Color="White"/>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox x:Name="FriendsListTextBox" x:FieldModifier="public" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="#FF6398C1" HorizontalScrollBarVisibility="Disabled" FontSize="25" Block.TextAlignment="Center" IsReadOnly="True" IsDocumentEnabled="True"/>
                </Grid>
            </TabItem>
            <TabItem BorderBrush="Black" Foreground="Black" FontFamily="/AntVault3 Client;component/Resources/#Minecraft" Header="Settings">
                <TabItem.Background>
                    <SolidColorBrush Color="White"/>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ChangeProfilePictureButton" Content="Change profile picture" Grid.Column="1" Grid.Row="1" BorderBrush="White" Foreground="White" BorderThickness="3" FontSize="20" FontFamily="/AntVault3 Client;component/Resources/#Minecraft" Background="{x:Null}" Margin="0,25" Grid.ColumnSpan="2" Click="ChangeProfilePictureButton_Click"/>
                    <Button x:Name="ChangeThemeButton" Content="Change theme" Grid.Column="4" Grid.Row="1" BorderBrush="White" Foreground="White" BorderThickness="3" FontSize="20" FontFamily="/AntVault3 Client;component/Resources/#Minecraft" Background="{x:Null}" Margin="0,25" Grid.ColumnSpan="2"/>
                    <Button x:Name="ChangeNotificationSoundButton" Content="Change notification sound" Grid.Column="1" Grid.Row="3" BorderBrush="White" Foreground="White" BorderThickness="3" FontSize="20" FontFamily="/AntVault3 Client;component/Resources/#Minecraft" Background="{x:Null}" Margin="0,25" Grid.ColumnSpan="2"/>
                    <Button x:Name="MuteNotificationsButton" Content="Mute notifications" Grid.Column="4" Grid.Row="3" BorderBrush="White" Foreground="White" BorderThickness="3" FontSize="20" FontFamily="/AntVault3 Client;component/Resources/#Minecraft" Background="{x:Null}" Margin="0,25" Grid.ColumnSpan="2"/>
                    <Button x:Name="ViewConnectionSettingsButton" Content="View connection settings" Grid.Column="1" Grid.Row="5" BorderBrush="White" Foreground="White" BorderThickness="3" FontSize="20" FontFamily="/AntVault3 Client;component/Resources/#Minecraft" Background="{x:Null}" Margin="-1,25,0,25" Grid.ColumnSpan="2"/>
                    <Button x:Name="AboutButton" Content="About AntVault3" Grid.Row="5" BorderBrush="White" Foreground="White" BorderThickness="3" FontSize="20" FontFamily="/AntVault3 Client;component/Resources/#Minecraft" Background="{x:Null}" Margin="133,25,0,25" Grid.ColumnSpan="3" Grid.Column="3"/>
                    <Button x:Name="CreditsButton" Content="Credits" Grid.Row="7" BorderBrush="White" Foreground="White" BorderThickness="3" FontSize="20" FontFamily="/AntVault3 Client;component/Resources/#Minecraft" Background="{x:Null}" Margin="0,25" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="MyPageTab" BorderBrush="Black" FontFamily="/AntVault3 Client;component/Resources/#Minecraft" Header="My page">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="685*"/>
                        <RowDefinition Height="29*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="226*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="MyPageFrame" Content="" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Loaded="MyPageFrame_Loaded" Source="/AntVault3 Client;component/Pages/ProfilePage.xaml"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="StatusLabel" Content="Label" Grid.Column="3" Margin="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="4" Foreground="White" FontFamily="/AntVault3 Client;component/Resources/#Minecraft" FontSize="20"/>
    </Grid>
</Page>
